apiVersion: v1
kind: Secret
metadata:
  name: karpenter-oci
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  name: karpenter-oci
  type: helm
  enableOCI: "true"
  url: oci://public.ecr.aws/karpenter