apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-access
  namespace: argocd
spec:
  project: default
  source:
    repoURL: REPO_URL
    targetRevision: main
    path: clusters/dev/access
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-rbac
  namespace: argocd
spec:
  project: default
  source:
    repoURL: REPO_URL
    targetRevision: main
    path: clusters/dev/rbac
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-namespaces
  namespace: argocd
spec:
  project: default
  source:
    repoURL: REPO_URL
    targetRevision: main
    path: clusters/dev/namespaces
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-policies
  namespace: argocd
spec:
  project: default
  source:
    repoURL: REPO_URL
    targetRevision: main
    path: clusters/dev/policies
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true